# auth-and-auth

./: .gitignore  build.gradle  settings.gradle
auth-and-auth-common/src/main/java/org/visola/authandauth/: Service.java  User.java
auth-and-auth-data/: build.gradle
auth-and-auth-data/src/main/java/org/visola/authandauth/data/: JDBIConfiguration.java  ServiceDao.java  UserDao.java
auth-and-auth-data/src/main/java/org/visola/authandauth/data/uuid/: UUIDArgument.java  UUIDArgumentFactory.java
auth-and-auth-data/src/main/resources/db/migration/: V001__create_user_table.sql  V002__create_service_table.sql
auth-and-auth-web/: build.gradle
auth-and-auth-web/src/main/java/org/visola/authandauth/: Main.java
auth-and-auth-web/src/main/java/org/visola/authandauth/config/: ApplicationConfiguration.java
auth-and-auth-web/src/main/java/org/visola/authandauth/controller/: ServiceController.java  UsersController.java
auth-and-auth-web/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
